{
  "version": "1.0.0",
  "enabled": true,
  "name": "nestjs-auth-jwt-enforcement",
  "description": "Ensure all APIs are protected using JWT authentication and tokens are handled via cookies.",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.controller.ts",
      "**/*.guard.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "For every controller:\n\n1. Apply JWT Guard:\n   - Use @UseGuards(JwtAuthGuard) at controller or route level\n\n2. Import required dependencies:\n   - JwtAuthGuard from auth module\n\n3. Ensure authenticated user access:\n   - Use @Req() or custom decorator to access user data\n\n4. Do NOT allow unprotected routes except:\n   - login\n   - signup\n   - public endpoints (must be explicitly marked)\n\nFor authentication (login endpoint):\n\n5. After successful login:\n   - Generate JWT token\n   - Set token in HTTP-only cookie\n\nExample:\nres.cookie('access_token', token, {\n  httpOnly: true,\n  secure: true,\n  sameSite: 'strict',\n});\n\n6. Do not return token in response body if using cookies\n\n7. Ensure logout clears cookie:\n   res.clearCookie('access_token')"
  }
}